[LOCATION]
# --- Coordinates to search for planes around --- 
# PHILLY TEST
home_lat = 39.9526
home_lon = -75.1652

# --- Range in KM from the given coordinates to search ---
range_km = 5
# --- How frequently we want to keep looking for To/From destination after hitting a 429 error.
route_cooldown_seconds = 300
max_route_lookups_per_cycle = 5
route_cache_lifetime_hours = 24


[DISPLAY]
# --- Max brightness is 15. Start low to protect the LEDs. This did not work with my LED hardware---
brightness = 8 
# --- How often to search for flights and update the display ---
refresh_time = 60
# --- What time format to use. 12H or 24H ---
time_format = 12H
# --- User Editable Matrix Dimensions ---
matrix_rows = 3
matrix_cols = 20

[OPERATIONAL_WINDOW]
# When to use API calls to Aero scheduling
start_hour = 9
end_hour = 16

[BUDGET]
# Hourly limit.
max_aero_api_hourly_calls = 5
# Monthly limit.
max_aero_api_monthly_calls = 3000
# Daily limit.
max_aero_api_daily_calls = 100 